[01-01-2025 12:34:18] Environment initialized

[01-01-2025 12:34:18] getgenv
[01-01-2025 12:34:18] getgenv
[01-01-2025 12:34:18] clonefunction
[01-01-2025 12:34:18] cloneref
[01-01-2025 12:34:18] cloneref
[01-01-2025 12:34:18] newcclosure
[01-01-2025 12:34:18] getgenv
[01-01-2025 12:34:43] httpget
[01-01-2025 12:34:43] loadstring
[01-01-2025 12:34:43] cache.invalidate
[01-01-2025 12:34:43] cache.iscached
[01-01-2025 12:34:43] cache.invalidate
[01-01-2025 12:34:43] cache.iscached
[01-01-2025 12:34:43] cache.replace
[01-01-2025 12:34:43] cloneref
[01-01-2025 12:34:43] cloneref
[01-01-2025 12:34:43] compareinstances
[01-01-2025 12:34:43] checkcaller
[01-01-2025 12:34:43] clonefunction
[01-01-2025 12:34:43] getrenv
[01-01-2025 12:34:43] getscriptclosure
[01-01-2025 12:34:43] hookfunction
[01-01-2025 12:34:43] iscclosure
[01-01-2025 12:34:43] iscclosure
[01-01-2025 12:34:43] islclosure
[01-01-2025 12:34:43] islclosure
[01-01-2025 12:34:43] isexecutorclosure
[01-01-2025 12:34:43] newcclosure
[01-01-2025 12:34:43] isexecutorclosure
[01-01-2025 12:34:43] isexecutorclosure
[01-01-2025 12:34:43] isexecutorclosure
[01-01-2025 12:34:43] getscriptbytecode
[01-01-2025 12:34:43] loadstring
[01-01-2025 12:34:43] loadstring
[01-01-2025 12:34:43] loadstring
[01-01-2025 12:34:43] newcclosure
[01-01-2025 12:34:43] iscclosure
[01-01-2025 12:34:43] base64encode
[01-01-2025 12:34:43] base64decode
[01-01-2025 12:34:43] crypt.generatekey
[01-01-2025 12:34:43] crypt.encrypt
[01-01-2025 12:34:43] crypt.decrypt
[01-01-2025 12:34:43] crypt.generatekey
[01-01-2025 12:34:43] crypt.generatekey
[01-01-2025 12:34:43] crypt.encrypt
[01-01-2025 12:34:43] crypt.decrypt
[01-01-2025 12:34:43] crypt.generatebytes
[01-01-2025 12:34:43] base64decode
[01-01-2025 12:34:43] base64decode
[01-01-2025 12:34:43] crypt.generatekey
[01-01-2025 12:34:43] base64decode
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] crypt.hash
[01-01-2025 12:34:43] debug.getconstant
[01-01-2025 12:34:43] debug.getconstant
[01-01-2025 12:34:43] debug.getconstant
[01-01-2025 12:34:43] debug.getconstants
[01-01-2025 12:34:43] debug.getinfo
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getprotos
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getproto
[01-01-2025 12:34:43] debug.getstack
[01-01-2025 12:34:43] debug.getstack
[01-01-2025 12:34:43] debug.getupvalue
[01-01-2025 12:34:43] debug.getupvalues
[01-01-2025 12:34:43] debug.setconstant
[01-01-2025 12:34:43] debug.setstack
[01-01-2025 12:34:43] debug.setupvalue
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] delfolder
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] readfile
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] listfiles
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] readfile
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] listfiles
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] readfile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] appendfile
[01-01-2025 12:34:43] readfile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] appendfile
[01-01-2025 12:34:43] readfile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] readfile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] makefolder
[01-01-2025 12:34:43] delfolder
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] isfolder
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] delfile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] isfile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] loadfile
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] loadfile
[01-01-2025 12:34:43] isrbxactive
[01-01-2025 12:34:43] fireclickdetector
[01-01-2025 12:34:43] getcallbackvalue
[01-01-2025 12:34:43] getconnections
[01-01-2025 12:34:43] writefile
[01-01-2025 12:34:43] getcustomasset
[01-01-2025 12:34:43] gethiddenproperty
[01-01-2025 12:34:43] sethiddenproperty
[01-01-2025 12:34:43] gethiddenproperty
[01-01-2025 12:34:43] gethui
[01-01-2025 12:34:43] cloneref
[01-01-2025 12:34:43] cloneref
[01-01-2025 12:34:43] getinstances
[01-01-2025 12:34:43] get_instance_list
[01-01-2025 12:34:43] getnilinstances
[01-01-2025 12:34:43] get_instance_list
[01-01-2025 12:34:43] getnilinstances
[01-01-2025 12:34:43] get_instance_list
[01-01-2025 12:34:43] isscriptable
[01-01-2025 12:34:43] isscriptable
[01-01-2025 12:34:43] setscriptable
[01-01-2025 12:34:43] isscriptable
[01-01-2025 12:34:43] isscriptable
[01-01-2025 12:34:43] getrawmetatable
[01-01-2025 12:34:43] newcclosure
[01-01-2025 12:34:43] hookmetamethod
[01-01-2025 12:34:43] hookmetamethod
[01-01-2025 12:34:43] getnamecallmethod
[01-01-2025 12:34:43] isreadonly
[01-01-2025 12:34:43] setrawmetatable
[01-01-2025 12:34:43] setreadonly
[01-01-2025 12:34:43] identifyexecutor
[01-01-2025 12:34:43] lz4compress
[01-01-2025 12:34:43] lz4decompress
[01-01-2025 12:34:43] lz4compress
[01-01-2025 12:34:43] lz4decompress
[01-01-2025 12:34:43] request
[01-01-2025 12:34:43] setfps
[01-01-2025 12:34:43] getgc
[01-01-2025 12:34:43] getgenv
[01-01-2025 12:34:43] getgenv
[01-01-2025 12:34:43] getloadedmodules
[01-01-2025 12:34:43] getrenv
[01-01-2025 12:34:43] getrunningscripts
[01-01-2025 12:34:43] getscriptbytecode
[01-01-2025 12:34:43] getscripthash
[01-01-2025 12:34:43] getscripthash
[01-01-2025 12:34:43] getscripthash
[01-01-2025 12:34:43] getscripts
[01-01-2025 12:34:43] getinstances
[01-01-2025 12:34:43] get_instance_list
[01-01-2025 12:34:43] getsenv
[01-01-2025 12:34:43] getidentity
[01-01-2025 12:34:43] setidentity
[01-01-2025 12:34:43] Drawing.new
[01-01-2025 12:34:43] Drawing.new
[01-01-2025 12:34:43] isrenderobj
[01-01-2025 12:34:43] isrenderobj
[01-01-2025 12:34:43] Drawing.new
[01-01-2025 12:34:43] getrenderproperty
[01-01-2025 12:34:43] getrenderproperty
[01-01-2025 12:34:43] Drawing.new
[01-01-2025 12:34:43] setrenderproperty
[01-01-2025 12:34:43] cleardrawcache()
[01-01-2025 12:34:43] Websocket.connnect
[01-01-2025 12:34:44] Websocket.close
[01-01-2025 12:34:44] getidentity
[01-01-2025 12:34:44] setfps
